#DATABASE_INFO
PGDATABASE=stritan
PGUSER=isakmartinson
PGPASSWORD=password
PGHOST=localhost
PGPORT=5432

#SERVER_INFO
PORT=9000

SECRET=ChVnG3Th15Lat3r_
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:9000